....AA....
..AA..AA..
.AAA..AAA.
AAA....AAA
AAA....AAA
AAAAAAAAAA
AAA....AAA
AAA....AAA
AAA....AAA
AAA....AAA
BBBBBBBB..
.BBB...BBB
.BBB....BB
.BBB...BBB
.BBBBBB...
.BBBBBB...
.BBB...BBB
.BBB....BB
.BBB...BBB
BBBBBBBB..
...CCCCCC.
.CCCC...CC
CCC.......
CCC.......
CCC.......
CCC.......
CCC.......
CCC.......
.CCCC...CC
...CCCCCC.
DDDDDDDD..
.DDD...DDD
.DDD....DD
.DDD....DD
.DDD....DD
.DDD....DD
.DDD....DD
.DDD....DD
.DDD...DDD
DDDDDDDD..
EEEEEEEEEE
EEEEEEEEEE
.EEE......
.EEE......
.EEEEEE...
.EEEEEE...
.EEE......
.EEE......
EEEEEEEEEE
EEEEEEEEEE
FFFFFFFFFF
FFFFFFFFFF
.FFF......
.FFF......
.FFFFFF...
.FFFFFF...
.FFF......
.FFF......
.FFF......
FFFFFF....
...GGGGGG.
.GGGG...GG
GGG.......
GGG.......
GGG.......
GGG.......
GGG...GGGG
GGG.....GG
.GGGG...GG
...GGGGGG.
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHHHHHHHHH
HHHHHHHHHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
IIIIIIIIII
IIIIIIIIII
...IIII...
...IIII...
...IIII...
...IIII...
...IIII...
...IIII...
IIIIIIIIII
IIIIIIIIII
JJJJJJJJJJ
JJJJJJJJJJ
...JJJJ...
...JJJJ...
...JJJJ...
...JJJJ...
...JJJJ...
JJ.JJJJ...
JJJJJJJ...
.JJJJJ....
KKK.....KK
KKK.....KK
KKK.....KK
KKK....KKK
KKKKKKKK..
KKKKKKKK..
KKK....KKK
KKK.....KK
KKK.....KK
KKK.....KK
LLLL......
LLLL......
LLLL......
LLLL......
LLLL......
LLLL......
LLLL......
LLLL......
LLLLLLLLLL
LLLLLLLLLL
MM......MM
MMM....MMM
MMMM..MMMM
MM.MMMM.MM
MM..MM..MM
MM..MM..MM
MM......MM
MM......MM
MM......MM
MM......MM
NN......NN
NNN.....NN
NNNN....NN
NN.NN...NN
NN..NN..NN
NN..NN..NN
NN...NN.NN
NN....NNNN
NN.....NNN
NN......NN
...OOOOO..
.OOO...OO.
OOO.....OO
OOO.....OO
OOO.....OO
OOO.....OO
OOO.....OO
OOO.....OO
.OOO...OO.
...OOOOO..
PPPPPPPP..
PPPPPPPPPP
.PPP....PP
.PPP....PP
.PPPPPPPPP
.PPPPPPP..
.PPP......
.PPP......
.PPP......
PPPPPP....
...QQQQQ..
.QQQ...QQ.
QQQ.....QQ
QQQ.....QQ
QQQ.....QQ
QQQ.....QQ
QQQ..Q..QQ
QQQ...Q.QQ
.QQQ...QQ.
...QQQQQ.Q
RRRRRRRR..
RRRRRRRRRR
.RRR....RR
.RRR....RR
.RRRRRRRRR
.RRRRRRR..
.RRRRRR...
.RRR.RRR..
.RRR..RRR.
RRRRRRRRRR
..SSSSSS..
SSSS..SSSS
SSS....SSS
SSS.......
..SSSS....
....SSSS..
.......SSS
SSS....SSS
SSSS..SSSS
..SSSSSS..
TTTTTTTTTT
TTTTTTTTTT
...TTTT...
...TTTT...
...TTTT...
...TTTT...
...TTTT...
...TTTT...
...TTTT...
...TTTT...
UUU.....UU
UUU.....UU
UUU.....UU
UUU.....UU
UUU.....UU
UUU.....UU
UUU.....UU
UUU.....UU
.UUU...UU.
...UUUUU..
VV......VV
VV......VV
.VV....VV.
.VV....VV.
..VV..VV..
..VV..VV..
...V..V...
...VVVV...
....VV....
....VV....
WW......WW
WW......WW
WW......WW
WW......WW
WW..WW..WW
WW..WW..WW
WW.WWWW.WW
WWWW..WWWW
WWW....WWW
WW......WW
XX......XX
XXX....XXX
.XXX..XXX.
...XXXX...
....XX....
....XX....
...XXXX...
.XXX..XXX.
XXX....XXX
XX......XX
YYY.....YY
YYY.....YY
.YYY...YY.
...YYYY...
...YYYY...
...YYYY...
...YYYY...
...YYYY...
...YYYY...
...YYYY...
ZZZZZZZZZZ
ZZZZZZZZZZ
.....ZZZZZ
....ZZZ...
...ZZZ....
..ZZZ.....
.ZZZ......
ZZZ.......
ZZZZZZZZZZ
ZZZZZZZZZZ